{
  "name": "izone",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skwogus98/izone.git"
  },
  "author": "조율증",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skwogus98/izone/issues"
  },
  "homepage": "https://github.com/skwogus98/izone#readme"
}
